/* Reset CSS */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Base Styles */
html {
    font-size: 62.5%;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f5f5;
}

a {
    text-decoration: none;
    text-align: center;
}

/* Header Styles */
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: auto;
}

header nav {
    background-color: black;
    margin-bottom: auto;
    width: 100%;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
}

header ul {
    list-style-type: none;
    gap: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

header nav a {
    text-decoration: none;
    font-family: "Raleway";
    color: #ffffff;
    font-size: 1.6rem;
    line-height: 2.2rem;
}

header ul li:nth-child(4){
    margin-left: auto;
    margin-right: auto;
    font-weight: bold;
}

header ul li div {
    position: relative;
}

header ul li div span {
    padding: 4px;
    border-radius: 50%;
    background-color: #FFF3C7;
    color: black;
    font-size: 0.8rem;
    display: inline-block;
    top: -.6rem;
    right: -10px;
    position: absolute;
    height: 20px;
    width: 20px;
    text-align: center;
}

/* Hero Section Styles */
#hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 800px;
    background-image: url("/assets/img/hero-bg.png");
    background-size: cover;
    background-position: bottom left;
}

#hero article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#hero h1 {
    font-size: 5.6rem;  
    font-weight: bold;
    color: #FFF3C7;
    text-align: center;
    margin-bottom: 12px;
}

#hero p {
    color: #FBF7EA;
    max-width: 550px;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 2.1rem;
    text-align: center;
    margin-bottom: 24px;
}

#hero a {
    color: black;
    background-color: #FFF3C7;
    padding: 1.3rem 6rem;
    border-radius: 50px;
    font-size: 1.6rem;
    text-align: center;
}

/* Highlight Section Styles */
#hl-container {
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 70px 0;
}

#hl-title {
    font-size: 4.8rem;
    line-height: 5.6rem;
    color: #ffffff;
    margin-bottom: 21px;
    text-align: center;
}

#hl-info {
    font-size: 1.6rem;
    color: #ffffff;
    text-align: center;
    max-width: 500px;
    margin-bottom: 70px;
}

#hl-content-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

#hl-content-container img {
    width: 100%;
    height: 100%;
}

.hl-catagory {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 528px;
}

.hl-catagory > h3 {
    font-size: 2.4rem;
    font-weight: bold;
    color: #fff;
    text-align: center;
    margin-top: 33px;
    margin-bottom: 7px;
}

.hl-catagory > a {
    font-size: 1.6rem;
    font-weight: 500;
    color: #FFF3C7;
    text-align: center;
}

/* Trending Products Section Styles */
#tp-container {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 70px 0;
}

#tp-title {
    font-size: 4.8rem;
    color: black;
    text-align: center;

}

#tp-info {
    font-size: 1.6rem;
    color: black;
    text-align: center;
    max-width: 600px;
}
#tp-container a {
    color: #fff;
    background-color: #3D7A5D;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.3rem 3.1rem;
    border-radius: 50px;
    font-size: 1.6rem;
    font-weight: 500;
    margin-top: 6.3rem;
}

#tp-content-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

#tp-content-container img {
    width: 100%;
    height: 100%;
}

.tp-catagory {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 528px;
    margin-top: 72px;
}

.tp-catagory > h3 {
    font-size: 1.6rem;
    font-weight: 500;
    color: black;
    text-align: left;
    margin-top: 26px;
    width: 100%;
}

.tp-catagory > p {
    font-size: 1.6rem;
    color: black;
    text-align: left;
    width: 100%;
}


#ip-container {
    background-image: url("/assets/img/background.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 200px 0;
}


#ip-title {
    font-size: 4.8rem;
    line-height: 5.6rem;
    color: #ffffff;
    margin-bottom: 21px;
    text-align: center;
}

#ip-info {
    font-size: 1.6rem;
    color: #ffffff;
    text-align: center;
    max-width: 500px;
    margin-bottom: 24px;
}

#ip-container a {
    color: #000;
    background-color: #FFF3C7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.3rem 6rem;
    border-radius: 50px;    
    font-size: 1.6rem;
    font-weight: 500;
}

#nl-container {
    display: flex;;
    justify-content: space-evenly;
    align-items: center;
    background-color: #396C54;
    padding: 70px 0;
    
}
#nl-title {
    color: #fff;
    font-size: 3.2rem;
    text-align: center;

}

#nl-content-wrapper {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

#nl-content-wrapper a {
    background-color: #FFF3C7;
    padding: 1.3rem 3.2rem;
    border-radius: 50px;
    color: #000;
    font-weight: 500;
    font-size: 1.6rem;
}

footer {
    display: flex;
    justify-content: space-evenly;
    padding: 150px 0;
    align-items: flex-start;
}

#footer-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}

#footer-content h4{
    font-size: 2.4rem;
    color: #000;
    margin-bottom: 3.1rem;
    
}
#footer-info {
    font-size: 1.6rem;
    color: #000;
    font-weight: 500;
}

#footer-copyright {
    font-size: 1.6rem;
    color: #000;
}

#footer-media ul{
    display: flex;
    list-style-type: none;
    gap: 20px;
}

.sm-btn {
    display: flex;  
    justify-content: center;
    align-items: center;
    background-color: #3D7A5D;
    padding: 1.3rem 1.3rem;
    border-radius: 50%;
}

@media screen and (max-width: 768px) {


    #hero h1 {
        font-size: 4rem;
    }
    #hero p {
        font-size: 1.5rem;
        max-width: 400px;
    }
    #hl-content-container {
        flex-direction: column;
    }

    #hl-content-container {
        flex-direction: column;
    }

    #tp-content-container {
        gap: 0px;
        flex-direction: column;
    }

    #tp-info {
        font-size: 1.6rem;
    }
    
    
    #nl-content-wrapper {
        flex-direction: column;
        gap: 25px;
    }

    .mobil {
        font-size: 3.2rem !important;
    }

    footer {
        flex-direction: column;
        align-items: center;
        gap: 100px
    };

}
